# BackendTest

./: BackendTest.sln  README.md  docker-compose.yml
src/Trading.Api/: Program.cs  Trading.Api.csproj  appsettings.json  tradingData3.db  tradingData3.db-shm  tradingData3.db-wal
src/Trading.Api/Controllers/: TradesController.cs
src/Trading.Api/Mappers/: MappingConfig.cs  TradeApiValidator.cs
src/Trading.Api/Models/: ApiResult.cs  ExecuteTradeRequest.cs  TradeResponse.cs
src/Trading.Application/: Trading.Application.csproj
src/Trading.Application/Commands/: ExecuteTradeCommand.cs  ExecuteTradeCommandHandler.cs
src/Trading.Application/DTOs/: TradeDto.cs
src/Trading.Application/Interfaces/: ITradeRepository.cs
src/Trading.Application/Queries/: GetTradesQuery.cs  GetTradesQueryHandler.cs
src/Trading.Console/: Program.cs  RabbitMqTradeMessageConsumer.cs  Trading.Console.csproj
src/Trading.Domain/: AssetSymbol.cs  Trade.cs  TradeAmount.cs  TradeExecutedEvent.cs  TradeId.cs
src/Trading.Infrastructure/: Trading.Infrastructure.csproj
src/Trading.Infrastructure/Data/: TradingDbContext.cs
src/Trading.Infrastructure/Migrations/: 20250708123848_intitialMigration.Designer.cs  20250708123848_intitialMigration.cs  TradingDbContextModelSnapshot.cs
src/Trading.Infrastructure/Repositories/: TradeRepository.cs
src/Trading.Messaging/Trading.Messaging.Contracts/: TradeExecutedMessage.cs
src/Trading.Messaging/Trading.Messaging.Service/: ITradeMessageProducer.cs  RabbitMqConfiguration.cs  RabbitMqTradeMessageProducer.cs  Trading.Messaging.Service.csproj
tests/Trading.Tests/: Trading.Tests.csproj
tests/Trading.Tests/Integration/: SimpleIntegrationTests.cs
